/* CSS Property Order
.element {
    1. Positioning
    2. Box model
    3. Typography
    4. Visuals
    5. Misc
*/

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Style */
html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    padding: 2rem;
    font-family: "Poppins", sans-serif;
    color: #444;
    background-color: #f3f3f3;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.welcome__container,
.logo__container,
.login {
    display: flex;
    flex-basis: 33.3%;
}

.welcome {
    font-size: 1.9rem;
    font-weight: 500;
}

.logo__container {
    justify-content: center;
}

.logo {
    height: 5.25rem;
}

.login {
    justify-content: flex-end;
}

.login__input {
    border: none;
    border: 1px solid #fff;
    border-radius: 10rem;
    margin-right: 1rem;
    padding: 0.5rem 2rem;
    width: 12rem;
    font-size: 1.6rem;
    font-family: inherit;
    text-align: center;
    color: inherit;
    transition: all 0.3s;
}

.login__input:focus {
    border: 1px solid #ccc;
    outline: none;
}

.login__input::placeholder {
    color: #bbb;
}

.login__btn {
    border: none;
    font-size: 2.2rem;
    background: none;
    color: inherit;
    cursor: pointer;
    transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
    outline: none;
    color: #777;
}

/* Main */
.app {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: auto repeat(3, 15rem) auto;
    gap: 2rem;
    margin: 4rem auto;
    max-width: 100rem;

    /* NOTE This creates the fade in/out animation */
    opacity: 1;
    transition: all 1s;
}

.balance {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    grid-column: 1 / span 2;
    margin-bottom: 2rem;
}

.balance__label {
    margin-bottom: -0.2rem;
    font-size: 2.2rem;
    font-weight: 500;
}

.balance__date {
    font-size: 1.4rem;
    color: #888;
}

.balance__value {
    font-size: 4.5rem;
    font-weight: 400;
}

/* Movements */
.movements {
    grid-row: 2 / span 3;
    background-color: #fff;
    border-radius: 1rem;
    overflow: scroll;
}

.movements__row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 2.25rem 3rem;
}

.movements__type {
    border-radius: 10rem;
    margin-right: 2rem;
    padding: 0.1rem 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}

.movements__date {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #666;
}

.movements__type--deposit {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
    margin-left: auto;
    font-size: 1.7rem;
}

/* Summary */
.summary {
    display: flex;
    align-items: baseline;
    grid-row: 5 / 6;
    margin-top: 1rem;
    padding: 0 0.3rem;
}

.summary__label {
    margin-right: 0.8rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.summary__value {
    margin-right: 2.5rem;
    font-size: 2.2rem;
}

.summary__value--in,
.summary__value--interest {
    color: #66c873;
}

.summary__value--out {
    color: #f5465d;
}

.btn--sort {
    border: none;
    margin-left: auto;
    background: none;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
}

.btn--sort:hover {
    color: #66c873;
}

/* Operations */
.operation {
    border-radius: 1rem;
    padding: 3rem 4rem;
    color: #333;
}

.operation--transfer {
    background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    font-weight: 600;
    color: #333;
}

.form {
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 1fr;
    grid-template-rows: auto auto;
    gap: 0.4rem 1rem;
}

/* Exceptions for interest */
.form.form--loan {
    grid-template-columns: 2.5fr 1fr 2.5fr;
}

.form__label--loan {
    grid-row: 2;
}

/* End exceptions */
.form__input {
    width: 100%;
    border: none;
    border-radius: 0.7rem;
    padding: 0.3rem 1rem;
    font-family: inherit;
    font-size: 1.5rem;
    text-align: center;
    background-color: #ffffff66;
    color: #333;
    transition: all 0.3s;
}

.form__input:focus {
    background-color: #ffffff99;
    outline: none;
}

.form__label {
    font-size: 1.3rem;
    text-align: center;
}

.form__btn {
    border: none;
    border-radius: 0.7rem;
    font-size: 1.8rem;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}

.form__btn:focus {
    background-color: #ffffffcc;
    outline: none;
}

.logout-timer {
    margin-top: 1.9rem;
    padding: 0 0.3rem;
    font-size: 1.25rem;
    text-align: right;
}

.timer {
    font-weight: 600;
}

/* Media queries */
@media screen and (max-width: 768px) {
    .login {
        flex-direction: column;
        align-items: center;
    }

    .login__input {
        margin-right: 0;
    }

    .login__input--pin {
        margin: 5px 0;
    }

    .app {
        display: flex;
        flex-direction: column;
    }

    .balance {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
    }

    .summary {
        margin-top: 0;
    }

    .logout-timer {
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .movements__row {
        padding: 2.25rem 1rem;
    }

    .summary {
        flex-direction: column;
    }

    .summary__label {
        margin-top: 10px;
    }

    .btn--sort {
        margin-left: 50%;
    }

    .form--transfer,
    .form--loan,
    .form--close {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .operation input {
        margin: 5px 0;
    }

    .form__btn {
        width: 50px;
    }

    .operation {
        padding: 1rem 2rem;
    }
    
    .operation h2 {
        text-align: center;
    }
}